<!DOCTYPE html>
<html>
<head><style>
	body{background-image:url('capture.png');
	     background-repeat: no-repeat;
	     background-attachment:fixed;
	     background-size: 100% 100%; 


	}
nav{background:grey;
	text-align: center;
    padding:20px;
    float:inline-block;}
nav.a{text-align:center;
      }
a{text-decoration:none;
	 padding:30px;
}
 a:hover{background:green;
        color:gold;
	padding:20px;}
h1{background:skyblue;
	font:bold 40px Algerian;
	text-align: center;
}
marquee{
	font:bold 40px Tahoma;
	color:tomato;
}

</style>
<title>Hill hotel.</title>
</head>
<body>
<nav>
<a href="About.html">About</a>
<a href="#">News</a>
<a href="Contacts.html">Contacts</a>
<a href="gallary.html">Gallary</a></nav><br><br>
	<h1>HILL SIDE HOTEL. </h1>
<img src="outlook.jpg" width="100%" height="550px">
<marquee>HILL SIDE HOTEL</marquee>
<br>
<h3><i>DETAILS</i></h3>
<p>hill side hotel is an exsllent hotel which is located in Chilomoni, Blantyre.<br>
WE have exellent serves like:
<ol>
	<li>rooms</li>
	<li>dinig tables</li>
	<li>conference center</li>
	<li>swimming pool</li>
	and many more.

</ol>
</P><br>
<a href="#">Book your room now!!!</a>  



</body>
</html>